VITE_REACT_APP_CHAIN_ID = "97"

# 10+ nodes balanced, US/EU
VITE_REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
VITE_REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
VITE_REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

VITE_REACT_APP_PRICING_TYPE = "0"